# 同一个端口监听两个https服务

server {
    listen 443 ssl;
    server_name test1.com;

    ssl_certificate /root/ssl/certificate1.crt;
    ssl_certificate_key /root/ssl/private1.key;

    location /app1/ {
        proxy_pass https://localhost:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name test2.com;

    ssl_certificate /root/ssl/certificate2.crt;
    ssl_certificate_key /root/ssl/private2.key;

    location /app2/ {
        proxy_pass https://localhost:9443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}